<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		<!--jquery script is not useful until dis point -->
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Numans'>
        <style>
            html,body{margin:0; padding:0; height:100%; }
            body {
                display: table;
                width: 100%;

                color: black;
                text-align: center;
                font-family: 'Numans', sans-serif;
                white-space: nowrap;

                background:  #041f31;
                
                filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100, finishopacity=90, style=2);
            }

            div {
                display: table-cell;
                vertical-align: middle;

                text-align: center;
            }

            span { color:#0ae }
        </style>
		
		<script>setTimeout(function(){window.location.href='index_new.html'},20000);</script> 

        <title>CodeSleep</title>
    </head>

    <body>
        <div id="typer">foo</div>

        <script src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
        <script src='jquery.typer.js'></script>
        <script>
            var win = $(window),
                foo = $('#typer');

			 foo.typer(['<span>Welcome to <b>Aashi\'s Page</b>!</span>', '<span>Are you exited to visit <b>My Page</b>?</span>', '<span>Then</span>', '<span>Lets <b>Start </b><i class="fa fa-hand-peace-o" style="font-size:48px"></i></span>', '<span><b>3</b></span>','<span><b>2</b></span>','<span><b>1</b></span>']);

            // unneeded...
           
            win.resize(function(){
                var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

                foo.css({
                    fontSize: fontSize * .4 + 'px'
                });
            }).resize();
        </script>
    </body>
</html>
